In [1]:
import pandas as pd

In [2]:
authors = pd.read_csv('authors.csv')

In [3]:
authors.head()

,au_id,au_lname,au_fname,phone,address,city,state,zip,contract
0,172-32-1176,White,Johnson,408 496-7223,10932 Bigge Rd.,Menlo Park,CA,94025,1
1,213-46-8915,Green,Marjorie,415 986-7020,309 63rd St. #411,Oakland,CA,94618,1
2,238-95-7766,Carson,Cheryl,415 548-7723,589 Darwin Ln.,Berkeley,CA,94705,1
3,267-41-2394,O'Leary,Michael,408 286-2428,22 Cleveland Av. #14,San Jose,CA,95128,1
4,274-80-9391,Straight,Dean,415 834-2919,5420 College Av.,Oakland,CA,94609,1

In [4]:
discounts = pd.read_csv('discounts.csv')
discounts.head()

        discounttype  stor_id  lowqty  highqty  discount
0   Initial Customer      NaN     NaN      NaN      10.5
1    Volume Discount      NaN   100.0   1000.0       6.7
2  Customer Discount   8042.0     NaN      NaN       5.0

In [5]:
employee = pd.read_csv('employee.csv')
employee.head()

,emp_id,fname,minit,lname,job_id,job_lvl,pub_id,hire_date
0,A-C71970F,Aria,NaN,Cruz,10,87,1389,1991-10-26 00:00:00
1,A-R89858F,Annette,NaN,Roulet,6,152,9999,1990-02-21 00:00:00
2,AMD15433F,Ann,M,Devon,3,200,9952,1991-07-16 00:00:00
3,ARD36773F,Anabela,R,Domingues,8,100,877,1993-01-27 00:00:00
4,CFH28514M,Carlos,F,Hernadez,5,211,9999,1989-04-21 00:00:00

In [6]:
employee.dtypes

emp_id       object
fname        object
minit        object
lname        object
job_id        int64
job_lvl       int64
pub_id        int64
hire_date    object
dtype: object

In [7]:
jobs = pd.read_csv('jobs.csv')
jobs.head()

   job_id                      job_desc  min_lvl  max_lvl
0       1  New Hire - Job not specified       10       10
1       2       Chief Executive Officer      200      250
2       3   Business Operations Manager      175      225
3       4      Chief Financial Officier      175      250
4       5                     Publisher      150      250

In [8]:
pub_info = pd.read_csv('pub_info.csv')
pub_info.head()

,pub_id,logo,pr_info
0,736,474946383961D3001F00B30F0000000080000000800080...,"This is sample text data for New Moon Books, p..."
1,877,4749463839618B002F00B30F0000000080000000800080...,"This is sample text data for Binnet & Hardley,..."
2,1389,474946383961C2001D00B30F0000000080000000800080...,This is sample text data for Algodata Infosyst...
3,1622,474946383961F5003400B30F0000000080000000800080...,This is sample text data for Five Lakes Publis...
4,1756,474946383961E3002500B30F0000000080000000800080...,This is sample text data for Ramona Publishers...

In [9]:
# Check the length of each 'logo' value
logo_lengths = pub_info['logo'].apply(len)

# Display the results
print(logo_lengths)

0    1286
1    1046
2     932
3    1828
4    1878
5     792
6    1602
7    1068
Name: logo, dtype: int64

In [10]:
publishers = pd.read_csv ('publishers.csv')
publishers.head()

   pub_id               pub_name        city state country
0     736         New Moon Books      Boston    MA     USA
1     877       Binnet & Hardley  Washington    DC     USA
2    1389   Algodata Infosystems    Berkeley    CA     USA
3    1622  Five Lakes Publishing     Chicago    IL     USA
4    1756      Ramona Publishers      Dallas    TX     USA

In [11]:
roysched = pd.read_csv('roysched.csv')
roysched.head()

  title_id  lorange  hirange  royalty
0   BU1032        0     5000       10
1   BU1032     5001    50000       12
2   PC1035        0     2000       10
3   PC1035     2001     3000       12
4   PC1035     3001     4000       14

In [12]:
sales = pd.read_csv('sales.csv')
sales.head()

   stor_id   ord_num             ord_date  qty    payterms title_id
0     6380      6871  1994-09-14 00:00:00    5      Net 60   BU1032
1     6380      722a  1994-09-13 00:00:00    3      Net 60   PS2091
2     7066     A2976  1993-05-24 00:00:00   50      Net 30   PC8888
3     7066  QA7442.3  1994-09-13 00:00:00   75  ON invoice   PS2091
4     7067     D4482  1994-09-14 00:00:00   10      Net 60   PS2091

In [13]:
stores = pd.read_csv('stores.csv')
stores.head()

,stor_id,stor_name,stor_address,city,state,zip
0,6380,Eric the Read Books,788 Catamaugus Ave.,Seattle,WA,98056
1,7066,Barnum's,567 Pasadena Ave.,Tustin,CA,92789
2,7067,News & Brews,577 First St.,Los Gatos,CA,96745
3,7131,Doc-U-Mat: Quality Laundry and Books,24-A Avogadro Way,Remulade,WA,98014
4,7896,Fricative Bookshop,89 Madison St.,Fremont,CA,90019

In [14]:
titleauthor = pd.read_csv('titleauthor.csv')
titleauthor.head()

         au_id title_id  au_ord  royaltyper
0  172-32-1176   PS3333       1         100
1  213-46-8915   BU1032       2          40
2  213-46-8915   BU2075       1         100
3  238-95-7766   PC1035       1         100
4  267-41-2394   BU1111       2          40

In [15]:
titles = pd.read_csv('titles.csv')
titles.head()

,title_id,title,type,pub_id,price,advance,royalty,ytd_sales,notes,pubdate
0,BU1032,The Busy Executive's Database Guide,business,1389,19.99,5000.0,10.0,4095.0,An overview of available database systems with...,1991-06-12 00:00:00
1,BU1111,Cooking with Computers: Surreptitious Balance ...,business,1389,11.95,5000.0,10.0,3876.0,Helpful hints on how to use your electronic re...,1991-06-09 00:00:00
2,BU2075,You Can Combat Computer Stress!,business,736,2.99,10125.0,24.0,18722.0,The latest medical and psychological technique...,1991-06-30 00:00:00
3,BU7832,Straight Talk About Computers,business,1389,19.99,5000.0,10.0,4095.0,Annotated analysis of what computers can do fo...,1991-06-22 00:00:00
4,MC2222,Silicon Valley Gastronomic Treats,mod_cook,877,19.99,0.0,12.0,2032.0,"Favorite recipes for quick, easy, and elegant ...",1991-06-09 00:00:00

In [16]:
titles.dtypes

title_id      object
title         object
type          object
pub_id         int64
price        float64
advance      float64
royalty      float64
ytd_sales    float64
notes         object
pubdate       object
dtype: object

In [17]:
# List of dataframes
dataframes = [authors, discounts, employee, jobs, pub_info, publishers, roysched, sales, stores, titleauthor, titles]

# Loop through each dataframe and print its column names
for i, df in enumerate(dataframes, start=1):
    print(f"DataFrame {i} Column Names:")
    for column_name in df.columns:
        print(column_name)
    print("\n")

DataFrame 1 Column Names:
au_id
au_lname
au_fname
phone
address
city
state
zip
contract


DataFrame 2 Column Names:
discounttype
stor_id
lowqty
highqty
discount


DataFrame 3 Column Names:
emp_id
fname
minit
lname
job_id
job_lvl
pub_id
hire_date


DataFrame 4 Column Names:
job_id
job_desc
min_lvl
max_lvl


DataFrame 5 Column Names:
pub_id
logo
pr_info


DataFrame 6 Column Names:
pub_id
pub_name
city
state
country


DataFrame 7 Column Names:
title_id
lorange
hirange
royalty


DataFrame 8 Column Names:
stor_id
ord_num
ord_date
qty
payterms
title_id


DataFrame 9 Column Names:
stor_id
stor_name
stor_address
city
state
zip


DataFrame 10 Column Names:
au_id
title_id
au_ord
royaltyper


DataFrame 11 Column Names:
title_id
title
type
pub_id
price
advance
royalty
ytd_sales
notes
pubdate

In [18]:
import mysql.connector
import getpass #create new input area, useful to give password

In [19]:
# Step 3 : Enter password
saved_password = getpass.getpass()

········

In [20]:
cnx = mysql.connector.connect(user='root',
                             password=saved_password,
                             port = 3306) #indicate local instance here

In [21]:
cnx.is_connected()

True

In [33]:
# Create a database
create_db_statement = "CREATE DATABASE IF NOT EXISTS Publications2;"
cursor = cnx.cursor()
cursor.execute(create_db_statement)

# Switch to the created database
use_db_statement = "USE Publications2;"
cursor.execute(use_db_statement)

# Dataframe: authors
create_table_authors = """
CREATE TABLE IF NOT EXISTS Authors (
    au_id VARCHAR(15) PRIMARY KEY,
    au_lname VARCHAR(255),
    au_fname VARCHAR(255),
    phone VARCHAR(20),
    address VARCHAR(255),
    city VARCHAR(255),
    state VARCHAR(2),
    zip VARCHAR(10),
    contract INT
);
"""
cursor.execute(create_table_authors)
print("Table 'Authors' created successfully.")

# Dataframe: discounts
create_table_discounts = """
CREATE TABLE IF NOT EXISTS Discounts (
    discounttype VARCHAR(255),
    stor_id INT,
    lowqty INT,
    highqty INT,
    discount FLOAT
);
"""
cursor.execute(create_table_discounts)
print("Table 'Discounts' created successfully.")

# Dataframe: employee
create_table_employee = """
CREATE TABLE IF NOT EXISTS Employee (
    emp_id VARCHAR(255) PRIMARY KEY,
    fname VARCHAR(255),
    minit VARCHAR(1),
    lname VARCHAR(255),
    job_id INT,
    job_lvl INT,
    pub_id INT,
    hire_date DATE
);
"""
cursor.execute(create_table_employee)
print("Table 'Employee' created successfully.")

# Dataframe: jobs
create_table_jobs = """
CREATE TABLE IF NOT EXISTS Jobs (
    job_id INT PRIMARY KEY,
    job_desc VARCHAR(255),
    min_lvl INT,
    max_lvl INT
);
"""
cursor.execute(create_table_jobs)
print("Table 'Jobs' created successfully.")

# Dataframe: pub_info
create_table_pub_info = """
CREATE TABLE IF NOT EXISTS Pub_Info (
    pub_id INT PRIMARY KEY,
    logo VARCHAR(2000),
    pr_info TEXT
);
"""
cursor.execute(create_table_pub_info)
print("Table 'Pub_Info' created successfully.")

# Dataframe: publishers
create_table_publishers = """
CREATE TABLE IF NOT EXISTS Publishers (
    pub_id INT PRIMARY KEY,
    pub_name VARCHAR(255),
    city VARCHAR(255),
    state VARCHAR(255),
    country VARCHAR(255)
);
"""
cursor.execute(create_table_publishers)
print("Table 'Publishers' created successfully.")

# Dataframe: roysched
create_table_roysched = """
CREATE TABLE IF NOT EXISTS Roysched (
    title_id VARCHAR(255),
    lorange INT,
    hirange INT,
    royalty FLOAT
);
"""
cursor.execute(create_table_roysched)
print("Table 'Roysched' created successfully.")

# Dataframe: sales
create_table_sales = """
CREATE TABLE IF NOT EXISTS Sales (
    stor_id INT,
    ord_num VARCHAR(255),
    ord_date DATE,
    qty INT,
    payterms VARCHAR(255),
    title_id VARCHAR(255)
);
"""
cursor.execute(create_table_sales)
print("Table 'Sales' created successfully.")

# Dataframe: stores
create_table_stores = """
CREATE TABLE IF NOT EXISTS Stores (
    stor_id INT PRIMARY KEY,
    stor_name VARCHAR(255),
    stor_address VARCHAR(255),
    city VARCHAR(255),
    state VARCHAR(255),
    zip VARCHAR(10)
);
"""
cursor.execute(create_table_stores)
print("Table 'Stores' created successfully.")

# Dataframe: titleauthor
create_table_titleauthor = """
CREATE TABLE IF NOT EXISTS TitleAuthor (
    au_id VARCHAR(255),
    title_id VARCHAR(255),
    au_ord INT,
    royaltyper INT
);
"""
cursor.execute(create_table_titleauthor)
print("Table 'TitleAuthor' created successfully.")

# Dataframe: titles
create_table_titles = """
CREATE TABLE IF NOT EXISTS Titles (
    title_id VARCHAR(255) PRIMARY KEY,
    title VARCHAR(255),
    type VARCHAR(255),
    pub_id INT,
    price FLOAT,
    advance FLOAT,
    royalty FLOAT,
    ytd_sales FLOAT,
    notes TEXT,
    pubdate DATE
);
"""
cursor.execute(create_table_titles)
print("Table 'Titles' created successfully.")

Table 'Authors' created successfully.
Table 'Discounts' created successfully.
Table 'Employee' created successfully.
Table 'Jobs' created successfully.
Table 'Pub_Info' created successfully.
Table 'Publishers' created successfully.
Table 'Roysched' created successfully.
Table 'Sales' created successfully.
Table 'Stores' created successfully.
Table 'TitleAuthor' created successfully.
Table 'Titles' created successfully.

In [34]:
# Connect to MySQL server
cnx = mysql.connector.connect(user='root', password='********', port=3306, database='Publications2')
cursor = cnx.cursor()

# Define a dictionary with table names as keys and dataframes as values
dataframes = {
    'Authors': authors,
    'Discounts': discounts,
    'Employee': employee,
    'Jobs': jobs,
    'Pub_info': pub_info,
    'Publishers': publishers,
    'Roysched': roysched,
    'Sales': sales,
    'Stores': stores,
    'TitleAuthor': titleauthor,
    'Titles': titles
}

# Iterate through the dictionary and insert data into MySQL
for table_name, df in dataframes.items():
    # Create the table
    create_table_statement = f"CREATE TABLE IF NOT EXISTS {table_name} ({', '.join([f'{col} VARCHAR(255)' for col in df.columns])});"
    cursor.execute(create_table_statement)

    # Insert data into the table
    for _, row in df.iterrows():
        placeholders = ', '.join(['%s' for _ in df.columns])
        insert_data_statement = f"INSERT INTO {table_name} VALUES ({placeholders})"
        cursor.execute(insert_data_statement, tuple(row))

    print(f"{len(df)} rows inserted into '{table_name}' table.")

# Commit changes and close connection
cnx.commit()
cursor.close()
cnx.close()

23 rows inserted into 'Authors' table.
3 rows inserted into 'Discounts' table.
43 rows inserted into 'Employee' table.
14 rows inserted into 'Jobs' table.
8 rows inserted into 'Pub_info' table.
8 rows inserted into 'Publishers' table.
86 rows inserted into 'Roysched' table.
21 rows inserted into 'Sales' table.
6 rows inserted into 'Stores' table.
25 rows inserted into 'TitleAuthor' table.
18 rows inserted into 'Titles' table.